# OMERO worker configuration
IceGrid.Node.Endpoints=tcp -h @omero.worker.host@
IceGrid.Node.Name=@worker.name@
IceGrid.Node.Data=var/@worker.name@
IceGrid.Node.Output=var/log

Ice.StdOut=var/log/@worker.name@.out
Ice.StdErr=var/log/@worker.name@.err